File:: message0.txt
Base 6:: Can Corbin Crack It?
Base 7:: U?%U?????%U???%c?P
Base 8:: i¡Â*iÃÈ¢«Â*iÈ¡£­*?Êc
Base 9:: Çõ/öüÈÒõ/üÇÉÔ/£şx
Base 10:: ?ñ?4???òı?4??ñóÿ4É??
Base 11:: ±??9±?????9±????9óŸ¨
Base 12:: Í??>Í??Œ??>Í??œš>??Ã
Base 13:: ë??Cë?????Cë????Cœ?à
Base 14:: ???H??????H?????H??ÿ
Base 15:: ???M??????M?????M???
Base 16:: ???R??????R?????R???
DONE
File:: message1.txt
Base 7:: CompUTer Scielce!!
Base 8:: T???ih??$f??????%%
Base 9:: g±¯´~¥¶({£«¥®£¥))
Base 10:: |ØÖÜ??ËŞ,?ÉÒËÕÉË--
Base 11:: ????±°õ?0«óıõ?óõ11
Base 12:: ¬???ÍÌ??4Æ??????55
Base 13:: Ç???ëê??8ãœ???œ?99
Base 14:: ä???????<???????==
Base 15:: ????????@???????AA
Base 16:: ????????D???????EE
DONE
File:: message10.txt
Base 10:: ????p??a??p??p???
Base 11:: ???????j????????¦
Base 12:: ???????s????????Á
Base 13:: ????¸??|??¸??¸??Ş
Base 14:: ????Ô?????Ô??Ô??ı
Base 15:: ????ò?????ò??ò???
Base 16:: ?????????????????
DONE
File:: message11.txt
No valid strings found.
DONE
File:: message12.txt
Base 16:: What_Does_The_Fox_Say?
DONE
File:: message13.txt
Base 8:: Is Corbn GoinC To Mess Up?
Base 9:: [?$T??w?$X??T$g?$_z??$h?F
Base 10:: o£(g?¢??(k???g(|?(s?££(} M
Base 11:: ?¾,|·½§¶,?·±¶|,?·,?ª¾¾,?»T
Base 12:: ?Û0?ÓÚÂÒ0?ÓÍÒ?0¬Ó0¡ÅÛÛ0­Ø[
Base 13:: ·ú4¬ñùßğ4°ñëğ¬4Çñ4»âúú4È÷b
Base 14:: Ó?8Ç??ş?8Ë???Ç8ä?8×???8å?i
Base 15:: ñ?<ä????<è???ä<??<õ???<??p
Base 16:: ??@?????@?????@??@????@?Šw
DONE
File:: message14.txt
Base 9:: Hello,0my0name0is Andrew.
Base 10:: Pz???05??5?u?z5~?#H?y?z?3
Base 11:: X????4:?©:????:?¡&O?? ?§8
Base 12:: `ª´´·8?µÄ?¶£µª?®»)V¶©ºªÂ=
Base 13:: hÅĞĞÓ<DÑáDÒ½ÑÅDÉ×,]ÒÄÖÅßB
Base 14:: pâîîñ@Iï?IğÙïâIæõ/dğáôâşG
Base 15:: x????DN??N?÷??N??2k?????L
Base 16:: ?????HS??S????S??5r?????Q
DONE
File:: message15.txt
Base 10:: Out of the darkness, and into the light.
Base 11:: V??#?{#?}z#yj???z??0#j?y#~???#?}z#?~|}?2
Base 12:: ]£¢&??&¢??&?s ???¡¡4&s??&??¢?&¢??&????¢6
Base 13:: d½¼)·«)¼­ª)©|º°¶ª»»8)|¶©)®¶¼·)¼­ª)±®¬­¼:
Base 14:: kÙØ,ÓÆ,ØÈÅ,Ä?ÖËÒÅ××<,?ÒÄ,ÉÒØÓ,ØÈÅ,ÌÉÇÈØ>
Base 15:: r÷ö/ñã/öåâ/á?ôèğâõõ@/?ğá/æğöñ/öåâ/éæäåöB
Base 16:: y??2??2???2????????D2???2????2???2?????F
DONE
File:: message16.txt
Base 16:: ^exans Are Qoing ^o ^h
DONE
File:: message17.txt
Base 13:: I Am \bu| ]biua
Base 14:: N"Fu"ci~?"diq~h
Base 15:: S$K}$jp??$kpy?o
Base 16:: X&P?&qw??&rw??v
DONE
File:: message18.txt
Base 7:: I love computer science
Base 8:: [$????$????????$???????
Base 9:: o(®±º¥(£±¯´¹¸¥¶(·£«¥°£¥
Base 10:: ?,ÕØâË,ÉØÖÜáàËŞ,ßÉÒË×ÉË
Base 11:: ?0???õ0ó?????õ?0?óıõ?óõ
Base 12:: ·4????4????????4???????
Base 13:: Ó8????8œ???????8?œ???œ?
Base 14:: ñ<????<????????<???????
Base 15:: ?@????@????????@???????
Base 16:: ?D????D????????D???????
DONE
File:: message2.txt
Base 16:: BrEnNaN_BeArS
DONE
File:: message3.txt
No valid strings found.
DONE
File:: message4.txt
Base 11:: YoU MIghT wANT to Get THAT.
Base 12:: ay\"TOpq["?FU["~y"Mn~"[NF[2
Base 13:: i?c$[Uyzb$?K\b$??$Sw?$bTKb6
Base 14:: q?j&b[??i&?Pci&??&Y??&iZPi:
Base 15:: y?q(ia??p(?Ujp(??(_??(p`Up>
Base 16:: ?¡x*pg??w*©Zqw*¦¡*e?¦*wfZwB
DONE
File:: message5.txt
Base 7:: MaY I HaVe An APplE ?
Base 8:: `vm$[$Zvj?$R?$Rc??V$P
Base 9:: u??(o(n??¥(e°(ex´®i(c
Base 10:: ?¦?,?,?¦?Ë,z×,z?ÜÕ~,x
Base 11:: ¥Áµ0?0?Á²õ0??0?¨???0?
Base 12:: ÀŞÑ4·4¶ŞÎ?4ª?4ªÃ??®4¨
Base 13:: İıï8Ó8Òıì?8Å?8Åà??É8Ã
Base 14:: ü??<ñ<ğ???<â?<âÿ??æ<à
Base 15:: ???@?@????@??@?????@ÿ
Base 16:: ???D?D??Œ?D??D?????D?
DONE
File:: message6.txt
Base 11:: Fortune favors the bold.
Base 12:: Ly|~xn"oi?y|}"~qn"jyum2
Base 13:: R?????w$xq????$?zw$r?~v6
Base 14:: X??????&?y????&???&z??:
Base 15:: ^??????(??????(???(????>
Base 16:: d¡¤¦§ ?*??¨¡¤¥*¦??*?¡??B
DONE
File:: message7.txt
Base 10:: ???????????? ???? ?? ?? ô???è
Base 11:: ????????????#????#??#??#?Ÿ???
Base 12:: ????????????&????&??&??&?????
Base 13:: ????????????)????)??)??)?????
Base 14:: ????????????,????,??,??,?????
Base 15:: ????????????/????/??/??/?????
Base 16:: ????????????2????2??2??2?????
DONE
File:: message8.txt
Base 16:: He??gor???c?n_??u_cra?œ????s
DONE
File:: message9.txt
Base 8:: If you are reading this, I failed!
Base 9:: [{$???$v?z$?zvy?|$?~?1$[${v?zy%
Base 10:: o?(«?¥(?¢?(¢??????(¤??£6(o(??????)
Base 11:: ?«,Ç·À,¦½ª,½ª¦©±¶¬,¿°±¾;,?,«¦±´ª©-
Base 12:: ?Æ0åÓİ0ÁÚÅ0ÚÅÁÄÍÒÇ0ÜÌÍÛ@0?0ÆÁÍĞÅÄ1
Base 13:: ·ã4?ñü4Şùâ4ùâŞáëğä4ûêëúE4·4ãŞëîâá5
Base 14:: Ó?8???8ı??8??ı????8????J8Ó8?ı????9
Base 15:: ñ?<???<???<???????<????O<ñ<??????=
Base 16:: ??@???@???@???????@????T@?@??????A
DONE
